<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
  	<groupId>com.efida.sports</groupId>
  	<artifactId>sports-parent</artifactId>
  	<version>1.0.0</version>
	<relativePath>../sports-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sports-pc-web</artifactId>
  <packaging>jar</packaging>

  <name>sports-pc-web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
       <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
         </dependency>
	
	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	

    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
	
    <dependency>
    	<groupId>com.efida.sports</groupId>
    	<artifactId>sports-service</artifactId>
    	<version>${project.version}</version>
    </dependency>  
  	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
	</dependency>
	<dependency> 
		<groupId>com.efida</groupId> 
		<artifactId>file-service-interface</artifactId> 
		<version>1.1.0</version>
	</dependency>
	  
	   
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
   </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-jta-narayana</artifactId>
    </dependency>
<!--     <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-core</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty.aggregate</groupId>
    	<artifactId>jetty-all</artifactId>
    	<version>9.2.13.v20150730</version>
    </dependency> -->
    <dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>2.8.0</version>
    </dependency>
  </dependencies>
   <build>
       	 	<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>public/**</exclude>
                    <exclude>public/**/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>public/**</include>
                    <include>public/**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-resources-plugin</artifactId>
			     <configuration>
			          <nonFilteredFileExtensions>
			               <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
			               <nonFilteredFileExtension>woff</nonFilteredFileExtension>
			               <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
			          </nonFilteredFileExtensions>
			     </configuration>
             </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>
