<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>esearch-dest</artifactId>
	<name>esearch-dest</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.efida.esearch</groupId>
		<artifactId>esearch-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../esearch-parent/pom.xml</relativePath>
	</parent>
		<modules>
		<module>../esearch-facade</module>
		<module>../esearch-web</module>
	</modules>
</project>
