<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-parent</artifactId>
   <version>1.5.9.RELEASE</version>
   <relativePath/>
  </parent>
  
  <groupId>com.efida.sports</groupId>
  <artifactId>sports-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>sports-parent</name>
  <description>智能体育前端依赖工程</description>
  <modules> 
 	<module>../sports-service</module> 
  	<module>../sports-web</module>
  	<module>../sports-pc-web</module>  
  	<module>../sports-service-facade</module>   
  	<module>../sports-app-interface</module>
  </modules>

  <url>http://maven.apache.org</url>

  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.7</java.version>
		<jedis.version>2.9.0</jedis.version>
		<zkclient.version>0.2</zkclient.version>
		<zookeeper.version>3.3.6</zookeeper.version>
		<dubbo.version>2.5.3</dubbo.version>
		<swagger2.version>2.7.0</swagger2.version>		
		<spring-data-redis.version>1.8.0.RELEASE</spring-data-redis.version>
		
		<commons-io.version>2.3</commons-io.version>
		<commons-logging.version>1.1</commons-logging.version>
  </properties>

  <repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://nexus.microdci.cn/nexus/content/repositories/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://nexus.microdci.cn/nexus/content/repositories/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 依赖管理开始-->
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger2.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger2.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- 数据交换系统 -->
			<dependency>
				<groupId>com.efida.sport.dmp</groupId>
				<artifactId>sports-dmp-facade</artifactId>
				<version>1.0.0.20180917</version>
			</dependency>
			<!-- 后台管理系统 -->
         <dependency>
			<groupId>com.efida.sport.admin</groupId>
			<artifactId>sports-admin-facade</artifactId>
			<version>1.0.0.20180915</version>
	    </dependency>
			<!-- 用户中心系统 -->
			
		  <dependency>
			  <groupId>com.efida.easy.ucenter</groupId>
			  <artifactId>ucenter-facade</artifactId>
			  <version>1.0.0.1024</version>
	      </dependency>
		</dependencies>
	</dependencyManagement>
	
</project>