<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
    <groupId>com.efida.sports</groupId>
    <artifactId>sports-service-facade</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.20181022</version>
  <name>sports-service-facade</name>
  <url>http://maven.apache.org</url>
  
  <build>
	<plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	    </plugin>
	</plugins>  
  </build>
</project>